<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainControl">
            <connections>
                <outlet property="thePrefs" destination="5" id="52"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="3" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="140" y="269" width="513" height="322"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="17">
                <rect key="frame" x="0.0" y="0.0" width="513" height="322"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView id="18">
                        <rect key="frame" x="13" y="10" width="487" height="306"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="1" id="20">
                                <view key="view" id="21">
                                    <rect key="frame" x="10" y="33" width="467" height="260"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button id="22">
                                            <rect key="frame" x="214" y="161" width="238" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Move voices to top when selected." bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="27">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button id="24">
                                            <rect key="frame" x="214" y="141" width="234" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Newlines end scentences." bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="25">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="75" name="value" keyPath="values.pauseAtNewlines" id="76"/>
                                            </connections>
                                        </button>
                                        <button id="78">
                                            <rect key="frame" x="214" y="121" width="234" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Open popups at mouse." bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="79">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="75" name="value" keyPath="values.popupAtMouse" id="81"/>
                                            </connections>
                                        </button>
                                        <button id="127">
                                            <rect key="frame" x="214" y="101" width="234" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Popup Enqueue with one click." bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="128">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="75" name="value" keyPath="values.oneClick" id="130"/>
                                            </connections>
                                        </button>
                                        <button id="137">
                                            <rect key="frame" x="214" y="81" width="234" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Popup has rate slider." bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="138">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="75" name="value" keyPath="values.PopupRateSlider" id="140"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="131">
                                            <rect key="frame" x="16" y="120" width="174" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Reset Speaking Rates" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="132">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="resetRates:" target="5" id="136"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="133">
                                            <rect key="frame" x="16" y="152" width="174" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Reload Voices" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="134">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="reloadVoiceList:" target="5" id="135"/>
                                            </connections>
                                        </button>
                                        <slider verticalHuggingPriority="750" id="141">
                                            <rect key="frame" x="22" y="94" width="162" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" controlSize="small" state="on" alignment="left" minValue="90" maxValue="360" doubleValue="90" tickMarkPosition="above" numberOfTickMarks="5" sliderType="linear" id="142"/>
                                            <connections>
                                                <binding destination="75" name="value" keyPath="values.DefaultRate" id="146"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" id="143">
                                            <rect key="frame" x="42" y="80" width="122" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default Speaking Rate" id="144">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Hotkeys" identifier="2" id="19">
                                <view key="view" id="28">
                                    <rect key="frame" x="10" y="33" width="467" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" tag="1" id="33">
                                            <rect key="frame" x="350" y="216" width="106" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Set Key…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="36">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="enqueueHotkeyWindow:" target="5" id="45"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="34">
                                            <rect key="frame" x="121" y="222" width="227" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="35">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="29">
                                            <rect key="frame" x="17" y="226" width="99" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Quick Enqueue" id="40">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" tag="2" id="32">
                                            <rect key="frame" x="350" y="176" width="106" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Set Key…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="37">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="enqueueHotkeyWindow:" target="5" id="44"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="31">
                                            <rect key="frame" x="121" y="182" width="227" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="38">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="30">
                                            <rect key="frame" x="14" y="186" width="102" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Popup Enqueue" id="39">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" tag="3" id="67">
                                            <rect key="frame" x="350" y="136" width="106" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Set Key…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="72">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="enqueueHotkeyWindow:" target="5" id="73"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="68">
                                            <rect key="frame" x="121" y="142" width="227" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="71">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="69">
                                            <rect key="frame" x="18" y="146" width="98" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Script Enqueue" id="70">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" tag="4" id="148">
                                            <rect key="frame" x="350" y="96" width="106" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Set Key…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="153">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="enqueueHotkeyWindow:" target="5" id="154"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="149">
                                            <rect key="frame" x="121" y="102" width="227" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="152">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="150">
                                            <rect key="frame" x="6" y="106" width="110" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Pause / Unpause" id="151">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" tag="5" id="155">
                                            <rect key="frame" x="350" y="56" width="106" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Set Key…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="160">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="enqueueHotkeyWindow:" target="5" id="161"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="156">
                                            <rect key="frame" x="121" y="62" width="227" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="159">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="157">
                                            <rect key="frame" x="2" y="66" width="114" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Skip to Next Item" id="158">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" tag="6" id="162">
                                            <rect key="frame" x="350" y="16" width="106" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Set Key…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="167">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="enqueueHotkeyWindow:" target="5" id="168"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="163">
                                            <rect key="frame" x="121" y="22" width="227" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="166">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="164">
                                            <rect key="frame" x="17" y="26" width="99" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Start Item Over" id="165">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Substitution" identifier="Item 2" id="82">
                                <view key="view" id="83">
                                    <rect key="frame" x="10" y="33" width="467" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="84">
                                            <rect key="frame" x="5" y="11" width="429" height="246"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="ArR-dj-0KJ">
                                                <rect key="frame" x="1" y="17" width="427" height="228"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" autosaveColumns="NO" headerView="88" id="87">
                                                        <rect key="frame" x="0.0" y="0.0" width="427" height="228"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="Case" width="31" minWidth="10" maxWidth="3.4028234663852886e+38" id="116">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Case">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="118">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="Replace" width="143" minWidth="40" maxWidth="1000" id="89">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Find">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="92">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="ReplaceWith" width="244" minWidth="40" maxWidth="1000" id="90">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Replace With">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="91">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="5" id="94"/>
                                                            <outlet property="delegate" destination="5" id="108"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="86">
                                                <rect key="frame" x="1" y="104" width="427" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="85">
                                                <rect key="frame" x="413" y="17" width="15" height="87"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="88">
                                                <rect key="frame" x="0.0" y="0.0" width="427" height="17"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" id="119">
                                            <rect key="frame" x="442" y="38" width="23" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="120">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addButton:" target="5" id="121"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="122">
                                            <rect key="frame" x="442" y="10" width="23" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="123">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="removeButton:" target="5" id="125"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <binding destination="75" name="selectedIdentifier" keyPath="values.selectedPrefTab" id="115"/>
                        </connections>
                    </tabView>
                </subviews>
            </view>
        </window>
        <window title="Set Hotkey" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="4" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" documentModal="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="140" y="324" width="318" height="134"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="318" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="10">
                        <rect key="frame" x="208" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="13">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="hotkeyWindowOk:" target="5" id="42"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="9">
                        <rect key="frame" x="112" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="14">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="hotkeyWindowCancel:" target="5" id="49"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="8">
                        <rect key="frame" x="20" y="48" width="278" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" id="15">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="11">
                        <rect key="frame" x="17" y="80" width="289" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Press a key combination to set it as the hotkey.  Click Ok when done." id="12">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="7">
                        <rect key="frame" x="14" y="12" width="98" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="16">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="hotkeyWindowClear:" target="5" id="43"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <customObject id="5" customClass="PrefsControl">
            <connections>
                <outlet property="buttonRemove" destination="122" id="126"/>
                <outlet property="defaultRateSlider" destination="141" id="147"/>
                <outlet property="grabHotkey" destination="8" id="41"/>
                <outlet property="hotkeySheet" destination="4" id="50"/>
                <outlet property="prefsAdvHotkey" destination="68" id="74"/>
                <outlet property="prefsBackHotkey" destination="163" id="169"/>
                <outlet property="prefsEnqueueHotkey" destination="34" id="48"/>
                <outlet property="prefsNextHotkey" destination="156" id="170"/>
                <outlet property="prefsPauseHotkey" destination="149" id="171"/>
                <outlet property="prefsPopupHotkey" destination="31" id="47"/>
                <outlet property="prefsWindow" destination="3" id="46"/>
                <outlet property="theMainControl" destination="-2" id="51"/>
                <outlet property="theTable" destination="87" id="93"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="75"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
</document>